import numpy as np

n = input("Введите верхную границу ряда > ")

a = range(int(n) + 1)
b = np.sum(a)

print("Сумма ряда от 1 до {} = {}".format(n, b))

'''
Введите верхную границу ряда > 100
Сумма ряда от 1 до 100 = 5050
Введите верхную границу ряда > 50
Сумма ряда от 1 до 50 = 1275
'''